# AuthLib

./: .gitignore  README.md  pom.xml
src/main/java/com/domolin/lib/authlib/: Auth.java
src/main/java/com/domolin/lib/authlib/dto/: PayloadAuth.java  TokenData.java
src/main/java/com/domolin/lib/authlib/encoder/: AccessEnconder.java
src/main/java/com/domolin/lib/authlib/error/: SecurityKeyException.java
src/main/java/com/domolin/lib/authlib/inteface/: EncryptorEncoder.java
src/main/java/com/domolin/lib/authlib/util/: Firma.java  SignatureUtil.java
src/test/java/: SesionUtil.java
